Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TokenCounter.ViewModels"
             x:DataType="vm:LoginViewModel"
             x:Class="TokenCounter.Views.LoginPage"
             Background="{StaticResource GrayGradientBrush}">
    <ContentView  VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
        <VerticalStackLayout Spacing="10" >
            <Label Text="Username"/>
            <Entry Placeholder="Your username here..."
                   IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
                   Text="{Binding Username}" ReturnType="Next" 
                   Completed="MoveFocusToPassword"/>
            <Label Text="Password"/>
            <Entry x:Name="PasswordEntry"
                   Placeholder="Your password here..." IsPassword="True" 
                   IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
                   Text="{Binding Password}" ReturnType="Done"
                   ReturnCommand="{Binding TryLoginCommand}"/>
            <Label TextColor="Red" Text="{Binding ErrorMessage}" IsVisible="{Binding IsError}"/>
            <Button Text="Login" Margin="5,15" Padding="5"
                        Command="{Binding TryLoginCommand}"/>

            <Button Text="Doesn't have an account?"
                        Style="{StaticResource ButtonOutline}"
                        Command="{Binding GoToRegisterCommand}"/>
        </VerticalStackLayout>
    </ContentView>
</ContentPage>