Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:TokenCounter.ViewModels"
             x:Class="TokenCounter.Views.MainPage"
             x:DataType="vm:MainViewModel"
             Title="TokenCounter"
             Background="{StaticResource GrayGradientBrush}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SOCIAL"
                     Order="Primary"
                     Command="{Binding GoToSocialCommand}"/>
        <ToolbarItem Text="Logout" Order="Secondary"
                     Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="3*, *, 3*"
          ColumnDefinitions="*, *"
          ColumnSpacing="10">

        <Frame Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
               HasShadow="{AppThemeBinding Light=True, Dark=False}" BackgroundColor="{AppThemeBinding Dark=Transparent, Light={StaticResource WhiteBrush}}"
               BorderColor="LightGray">
            <Frame.Shadow>
                <Shadow Brush="{StaticResource Black}" Opacity="0.8"
                        Radius="40" Offset="20,20"/>
            </Frame.Shadow>
            <Label Text="{Binding Tokens, StringFormat='Tokens: {0}'}"
                   VerticalTextAlignment="Center" 
                   FontSize="Title"
                   Padding="8"/>
        </Frame>

        <Button Text="+" Command="{Binding AddTokensCommand}" 
                Grid.Row="1" Margin="15" 
                FontAttributes="Bold" FontSize="Large"
                IsEnabled="{Binding IsLoggedIn}"/>
        <Button Text="-" Command="{Binding RemoveTokensCommand}" 
                Grid.Row="1" Grid.Column="1" Margin="15"
                FontAttributes="Bold" FontSize="Large"
                IsEnabled="{Binding IsLoggedIn}"/>
        <ActivityIndicator Grid.Row="2" Grid.ColumnSpan="2"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Margin="100"/>
        
        <Label Text="{Binding Username, StringFormat='Logged in as: {0}'}"
               Grid.Row="2" Grid.ColumnSpan="2"
               HorizontalOptions="Center" VerticalOptions="End"
               Padding="10"
               IsVisible="{Binding IsLoggedIn}"/>
        <Button Text="Login"
               Grid.Row="2" Grid.ColumnSpan="2"
               HorizontalOptions="Center" VerticalOptions="End"
               Padding="10" Margin="10"
               IsVisible="{Binding IsNotLoggedIn}"
               Command="{Binding GoToLoginCommand}"/>
    </Grid>
</ContentPage>
