Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:TokenCounter.ViewModels"
             xmlns:ctrl="clr-namespace:TokenCounter.Controls"
             x:Class="TokenCounter.Views.MainPage"
             x:DataType="vm:MainViewModel"
             Title="TokenCounter"
             Background="{StaticResource GrayGradientBrush}">
    <ContentPage.ToolbarItems>
        <ctrl:BindableToolbarItem
            Text="SOCIAL" Order="Default"
            Command="{Binding GoToSocialCommand}"
            IconImageSource="{AppThemeBinding Light='people_light.svg', Dark='people_dark.svg'}"
            IsVisible="{Binding IsLoggedIn}"/>
        <ctrl:BindableToolbarItem 
            Text="LOGOUT" Order="Default"
            Command="{Binding LogoutCommand}"
            IconImageSource="{AppThemeBinding Light='logout_light.svg', Dark='logout_dark.svg'}"
            IsVisible="{Binding IsLoggedIn}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="3*, *, 3*"
          ColumnDefinitions="*, *"
          ColumnSpacing="10">
        <Border Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                StrokeThickness="3">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="#000"
                        Opacity="0.8"
                        Radius="10"
                        Offset="20, 20"/>
            </Border.Shadow>
            <Label Text="{Binding Tokens, StringFormat='Tokens: {0}'}"
                   VerticalTextAlignment="Center" 
                   FontSize="Title"
                   Padding="8"/>
        </Border>

        <Button Text="+" Command="{Binding AddTokensCommand}" 
                Grid.Row="1" Margin="15" 
                FontAttributes="Bold" FontSize="Large"
                IsEnabled="{Binding IsLoggedIn}"/>
        <Button Text="-" Command="{Binding RemoveTokensCommand}" 
                Grid.Row="1" Grid.Column="1" Margin="15"
                FontAttributes="Bold" FontSize="Large"
                IsEnabled="{Binding IsLoggedIn}"/>
        <ActivityIndicator Grid.Row="2" Grid.ColumnSpan="2"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Margin="100"/>
        
        <Label Text="{Binding Username, StringFormat='Logged in as: {0}'}"
               Grid.Row="2" Grid.ColumnSpan="2"
               HorizontalOptions="Center" VerticalOptions="End"
               Padding="10"
               IsVisible="{Binding IsLoggedIn}"/>
        <Button Text="Login"
               Grid.Row="2" Grid.ColumnSpan="2"
               HorizontalOptions="Center" VerticalOptions="End"
               Padding="10" Margin="10"
               IsVisible="{Binding IsNotLoggedIn}"
               Command="{Binding GoToLoginCommand}"/>
    </Grid>
</ContentPage>
